# gn-api-sdk-dotnet-standard20

./: Gerencianet.SDK.sln
Gerencianet.SDK/: Gerencianet.SDK.csproj
Gerencianet.SDK.Examples/: App.config  Credentials.Designer.cs  Gerencianet.SDK.Examples.csproj
Gerencianet.SDK.Tests/: Gerencianet.SDK.Tests.csproj
Gerencianet.SDK/Properties/: AssemblyInfo.cs  Resources.Designer.cs
