<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gerencianet.SDK\Gerencianet.SDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coveralls.net" Version="0.6.0" />
    <PackageReference Include="NUnit" Version="3.0.1" />
    <PackageReference Include="NUnit.Console" Version="3.0.1" />
    <PackageReference Include="NUnit.Runners" Version="3.0.1" />
  </ItemGroup>
</Project>