<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Credentials.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Credentials.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Credentials.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Credentials.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gerencianet.SDK\Gerencianet.SDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CreateSubscriptionHistory.cs" />
    <Compile Remove="OneStepBankingBilletMarketplace.cs" />
    <Compile Remove="OneStepBankingCardMarketplace.cs" />
    <Compile Remove="SettleCarnetParcel.cs" />
    <Compile Remove="SettleCharge.cs" />
    <Compile Remove="UpdateChargeLink.cs" />
    <Compile Remove="UpdatePlan.cs" />
  </ItemGroup>
</Project>